Historia wykonanych przelewów: 
 Numer konta nadawcy przelewu: 86106024981234567890123456 
 Nazwisko nadawcy: Zepsuj 
 Numer konta odbiorcy przelewu: 86106024980987654321098765 
 Nazwisko odbiorcy: Skrzyniarz 
 Tytułem: Naprawa 
 Kwota: 50 
 Data wykonania: 07/17/2015 1:50 
Historia wykonanych przelewów: 
 Numer konta nadawcy przelewu: 86106024981234567890123456 
 Nazwisko nadawcy: Zepsuj 
 Numer konta odbiorcy przelewu: 86106024980987654321098765 
 Nazwisko odbiorcy: Skrzyniarz 
 Tytułem: Naprawa 
 Kwota: 50 
 Data wykonania: 07/17/2015 3:22 
Historia wykonanych przelewów: 
 Numer konta nadawcy przelewu: 86106024981234567890123456 
 Nazwisko nadawcy: Zepsuj 
 Numer konta odbiorcy przelewu: 86106024980987654321098765 
 Nazwisko odbiorcy: Skrzyniarz 
 Tytułem: Naprawa 
 Kwota: 50 
 Data wykonania: 07/17/2015 3:23 
Historia wykonanych przelewów: 
 Numer konta nadawcy przelewu: 86106024981234567890123456 
 Nazwisko nadawcy: Zepsuj 
 Numer konta odbiorcy przelewu: 86106024980987654321098765 
 Nazwisko odbiorcy: Skrzyniarz 
 Tytułem: Naprawa 
 Kwota: 50 
 Data wykonania: 07/17/2015 3:27 
Historia wykonanych przelewów: 
 Numer konta nadawcy przelewu: 86106024981234567890123456 
 Nazwisko nadawcy: Zepsuj 
 Numer konta odbiorcy przelewu: 86106024980987654321098765 
 Nazwisko odbiorcy: Skrzyniarz 
 Tytułem: Naprawa 
 Kwota: 50 
 Data wykonania: 07/17/2015 3:27 
Historia wykonanych przelewów: 
 Numer konta nadawcy przelewu: 86106024981234567890123456 
 Nazwisko nadawcy: Zepsuj 
 Numer konta odbiorcy przelewu: 86106024980987654321098765 
 Nazwisko odbiorcy: Skrzyniarz 
 Tytułem: Naprawa 
 Kwota: 50 
 Data wykonania: 07/17/2015 3:28 
